<div class="flex items-center space-x-2">
    <input type="text" placeholder="What are you looking for ..." class="w-2/5 border border-gray-300 rounded p-2">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-500">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35m1.5-4.65A7.5 7.5 0 1013.5 3a7.5 7.5 0 004.65 1.5z" />
    </svg>
</div>


oldmanzee
macrocreeptp
slider


git config user.name "Ifeanyi Okwuashaka K"
git config user.email "rectaplay@gmail.com"